# MovieRecommendation

./: MovieRecommendation.sln  README.md
MovieRecommendation/: Startup.cs
MovieRecommendation.Business/: MovieRecommendation.Business.csproj
MovieRecommendation.Business/Middleware/: ExceptionMiddleware.cs  SessionManagerMiddleware.cs
MovieRecommendation.Business/Repository/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs  Repository.cs
MovieRecommendation.Business/Request/: AuthenticateRequest.cs  MailRequest.cs  NoteRequest.cs  RatingRequest.cs
MovieRecommendation.Business/Request/Pagination/: PaginationParameters.cs
MovieRecommendation.Business/Response/: AuthenticateResponse.cs  ErrorResult.cs
MovieRecommendation.Business/Service/: MailService.cs  MovieService.cs  RatingNoteService.cs  UserService.cs
MovieRecommendation.Business/Service/Interface/: IMailService.cs  IMovieService.cs  IRatingNoteService.cs  IUserService.cs
MovieRecommendation.Business/Session/: IUserManager.cs  UserManager.cs  UserModel.cs
MovieRecommendation.Crawler/: CrawlerManager.cs  MovieRecommendation.Crawler.csproj  Program.cs  config.json
MovieRecommendation.DAL/: MovieRecommendation.DAL.csproj  MovieRecommendationDbContext.cs
MovieRecommendation.DAL/Migrations/: 20221031101534_add_movie_entities.Designer.cs  20221031101534_add_movie_entities.cs  20221031175801_add_user_entity.Designer.cs  20221031175801_add_user_entity.cs  20221031194626_add_userId_toNotesRatings.Designer.cs  20221031194626_add_userId_toNotesRatings.cs  (+2 more)
MovieRecommendation.Entities/: MovieNotes.cs  MovieRatings.cs  Movies.cs  MoviesDto.cs  Users.cs
MovieRecommendation.WebAPI/: MovieRecommendation.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
(+8 files in other folders)
