<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
		<PackageReference Include="Quartz" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MovieRecommendation.Business\MovieRecommendation.Business.csproj" />
		<ProjectReference Include="..\MovieRecommendation.DAL\MovieRecommendation.DAL.csproj" />
		<ProjectReference Include="..\MovieRecommendation.Entities\MovieRecommendation.Entities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
